<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs.sci.ku.cookyalpha.activities.RecipeActivity"
    android:orientation="vertical">

    <!--<FrameLayout-->
        <!--android:id="@+id/container_frame"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <!--<cs.sci.ku.cookyalpha.views.SlidingTabLayout-->
        <!--android:id="@+id/slidingTab"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:layout_margin="@dimen/spacing"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:backgroundTint="@color/colorPrimary"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            app:tabIndicatorColor="@color/indicator_selected"
            android:background="@color/colorPrimary"
            app:tabSelectedTextColor="#FFF"
            app:tabTextColor="@color/indicator_unselected_text"
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>
    </android.support.v4.view.ViewPager>
    <RelativeLayout
        android:layout_margin="@dimen/spacing"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/shape_circle_primary"
        android:layout_width="56dp"
        android:layout_height="56dp">
        <CheckBox
            android:layout_centerInParent="true"
            android:background="@drawable/like_icon"
            android:id="@+id/cb_like"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:button="@null"
            android:checked="false"
            android:clickable="true"
            android:focusable="true"/>

    </RelativeLayout>
</RelativeLayout>
