<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkBackground">


    <ListView
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/spacing"
        android:paddingLeft="@dimen/spacing"
        android:paddingRight="@dimen/spacing"
        android:id="@+id/lv_recipes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>