<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121">

    <LinearLayout
        android:padding="@dimen/inner_padding"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_owner_img"
            android:layout_width="@dimen/recipe_owner_icon"
            android:layout_height="@dimen/recipe_owner_icon" />
        <LinearLayout
            android:layout_marginLeft="@dimen/inner_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Owner Name"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="time"
                android:id="@+id/tv_time_created"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_recipe_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:padding="@dimen/inner_padding"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Recipe Name"
            android:id="@+id/tv_recipe_name"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Recipe description"
            android:id="@+id/tv_recipe_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>