<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/spacing"
    android:background="@drawable/shape_rounded_dark">
    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        style="@style/NormalText.Light"
        android:layout_marginLeft="@dimen/inner_padding"
        android:id="@+id/tv_user_name"
        android:layout_weight="10"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/cb_follow"
        android:layout_marginEnd="@dimen/spacing"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:button="@null"
        android:checked="false"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/follow_icon"/>
</LinearLayout>